<!DOCTYPE HTML>
<html>

<head>
    <title>jaikeili brown website</title>
    <style>
        body {
            background-image: url(https://image.freepik.com/free-vector/math-background_23-2148146269.jpg);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(41, 193, 239);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(27, 219, 9);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-content">
        <nav>
            <h1>KEILI'S PORTFOLIO</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img src="image.jpeg">
            </div>

            <!-- Content section -->
            <div>
                <div>
                    <h2>KEILI</h2>
                    <p>starting pointguard International High School</p>
                    <!--interest section-->
                    <!--interest section-->
                </div>
                <!-- Interests section -->
                <div>
                    <h3>KEILI'S ACTIVITIES</h3>
                    <ul>
                        <li>BASKETBALL</li>
                        <li>MONEY</li>
                        <li>MICKEY MOUSE</li>
                    </ul>
                </div>
        </main>
    </div>
</body>

</html>